<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTiga1"
        android:layout_width="245dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:hint="Berat Badan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTiga2"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:hint="Tinggi Badan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTiga1" />

    <Button
        android:id="@+id/btnhtng"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="Hitung BMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTiga2" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:text="Kembali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTiga2" />

    <TextView
        android:id="@+id/tvHasilBmiTiga"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:text="Hasil BMI: -"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnhtng" />

    <TextView
        android:id="@+id/tvKategoriBmiTiga"
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Kategori: -"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHasilBmiTiga" />

</androidx.constraintlayout.widget.ConstraintLayout>